<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Resume of Zafeer</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/pic4.jpg" alt="Picture of Zafeer">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Zafeer Yusuf Hussain</h1>
							    <div class="title mb-3">Project Manager/Sr. Systems Analyst</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>zia.hussain@gmail.com</a></li>
								    <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>0172 690 4292</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/stevedoe</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/username</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li>
					                <li><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>mdspbd.com</a></li>
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0"><a class="text-reset text-link"></a>
							<p>
							I have extended experiences in the IT industry in diversified field of business including insurance management systems for healthcare, auto and life. In my current and earlier job positions, held in the various companies, I have fulfilled the following job responsibilities.
							I have exhibited financial aspect of testing by designing and testing the systems and/or system changes accurately while maintaining and reducing the operating costs. I have ensured the testing ROI is achieved by incorporating automation testing and adopting risk based testing of the system in the SDLC.
							</p>
							<p>
							I strived to identify and select industry best practices, to support continuous process improvements and efficiencies in the overall quality assurance process. I participated in conducting - project / product / technical / motivation trainings and test metrics based periodic performance reviews for team members. I encourage development of insurance domain knowledge and understanding of business processes within the team.
							</p>
							<p>
							I lead a team of quality assurance professionals and drive testing priorities to achieve the necessary business outcomes and provided accurate and detailed quality test status to stakeholders, along with issues, trends and potential impact and drive timely resolution of defects and technical limitations.
							</p>
							<p>
							I have demonstrated problem solving and decision making ability by evaluating test results and resolving problems. As a team player, I represent the testing team by communicating test results to project teams in a clear and comprehensive manner. Assist in recognizing and analyzing problems and work towards acceptable resolution where no alternative available. 
							I am a team player who would lead by example, collaborative and able to be a positive influence on a team to take the testing to a new height.
							</p>
							As an avid quality assurance lead / project manager, I have the ability to manage project / product testing activities in the both agile and waterfall development methodologies. 
							</p>
							<p>
							With the Bachelor of Information Technology (BIT), Masters of Engineering in Information Systems and Security (MISS Engg.) coupled with over a decade of experience in IT industry, I am uniquely positioned for this opportunity. I would be delighted to meet with you, of course remotely, due to covid19 outbreak and discuss my qualifications and experiences in details.
							</p>
							</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Project Manager / Quality Assurance Lead</h3>
										        <div class="resume-company-name ms-auto">DEVELOPMENT DESIGN CONSULTANTS LTD.</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Sep. 2015 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>One of the largest consulting firms in the Bangladesh, provides construction supervision services to the donors operating in Bangladesh mainly – World Bank, Asian Development Bank, JICA, UNDP, International Monetary Fund and USAID. </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Activities:</h4>
										    <p></p>
										    <ul>
											    <li>Initiate, monitor and manage multiple projects test activities and services as assigned by the head of the department;</li>
											    <li>Ensure business requirements are clearly identified, prioritized & met by appropriate technical / business solutions that are agreed, approved by business partners and test the system accordingly;</li>
											    <li>Works in partnership for planning, developing and executing risk based - test strategies and test plans;</li>
											    <li>Develop / script automated test cases in Selenium, Postman for web services testing mimicking UI functionalities;</li>
											    <li>Participate in the coordination of the change/release management and production implementation processes and activities; Work collaboratively with cross functional team across various work stream to improve test coverage;</li>
											    <li>Review quality assurance test results among the team members across multiple teams; identify, prioritize and highlight problem areas and work towards resolutions;</li>
											    <li>Provide project / product / technical / motivation trainings, conduct periodic performance review for team members;</li>
											    <li>Analyze, recommend, implement and manage cost effective Information technology solution for the organization;</li>
											    <li>Work closely with third party technology vendors, conduct trainings, project presentations, and site inspections;</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
											<p>
												Apache Tomcat, MySQL, Wordpress, PHP Laravel, Open Data Kit (ODK) Implemented Monitoring and Evaluation Tools, Web Apps, XAMPP, WAMP, Linux, CentOS, Ubuntu, JDK, Spring, IntelliJ IDEA, Android Studio, Postman, RESTful API, JSON, XML, SOAP API, Browser, Mobile Application Testing, JAVA, C++, C#, Object Oriented Programming, QTP, Selenium, Python 3, Sublime, Visual Studio, Jira, Trello, Oracle 9i, MS Visio, MS Project, MS Excel and MS Power Point.
											</p>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PostgresSQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Technical and Operations Manager</h3>
										        <div class="resume-company-name ms-auto">IT MAGNET PTY LTD DHAKA / AUSTRALIA</div>
										    </div><!--//row-->
										    <div class="resume-position-time">June 2014 - September 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>IT Magnet is an Australian owned, Government Accredited, Microsoft Certified custom software solution and database design Development Company. IT Magnet has been operational over 14 years, serving some of the well-known names such as Qantas, Nestle, Telstra, government agencies and banks with their technology solutions. Due to ITM’s brilliant reputation 9 out of 10 clients prefer us as for their ongoing technology solutions and future development needs.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Activities</h4>
										    <p></p>
											<ul>
											    <li>Provided consolidated project / program level updates to the key stakeholders, project team members and clients;</li>
											    <li>Set target, manage and accomplish human resource objectives by recruiting, training, scheduling, guiding employees;</li>
											    <li>Met financial targets, ROIs, forecasted resource requirements; preparing an annual budget; scheduling expenditures; analyzing variances; and initiating corrective actions;</li>
											    <li>Recorded and tracked developers, testers major performance incidents for timely and ongoing feedback; Conducted performance reviews and suggested improvements for the project and team members;</li>
											    <li>Prepared and train framework key personnel in the offshore office in an effort to create a cost effective support model;</li>
											    <li>Encouraged teamwork, responsibility, leadership and staff retention; Improve process and documentations;</li>
											    <li>Improve team's knowledge level with Knowledge share meeting between onshore and offshore teams;</li>
											    <li>Plan and coordinate framework related activities and give directions where possible;</li>
											    
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
											<p>
												Visual Studio 2013, Team Foundation Server; BugTracker, Project Management Systems (Custom Project Management and Resource Allocation Tools), MS Project, MS Office, Visio, Mind Maps, and MS Share Point. Staffing, Planning, People Management, Managing Profitability, Promoting Process Improvement, Financial Planning and Strategy, Strategic Planning, Dealing with Complexity, Analyzing Information, Vision, and Employee Performance Management.
											</p>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">React</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Redux</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Django</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Webpack</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Technical Project Manager	</h3>
										        <div class="resume-company-name ms-auto">BANK OF AMERICA MERRILL LYNCH CANADA</div>
										    </div><!--//row-->
										    <div class="resume-position-time">July 2006 - July 2014</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Bank of America is one of the world's largest financial institutions, serving individual consumers, small and middle market businesses and large corporations with a full range of banking, investing, asset management and other financial and risk-management products and services.</p>
										   
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
											<p>
												HP – ALM- Quick Test Pro11, HP Quality Control 11, Parasoft- SOA Test, IBM Web Sphere – MQ, Middleware Testing (message Request Processor) Simulated tools – Appwatch and Pathwai, Apache Tomcat, MySQL, Open Data Kit, ODK Aggregate Server, Java Eclipse, Android Development Studio, Git Hub, Trello, Window 2008 Server, Exchange Server, Word Press, CSS, Java Scripting, MictroTik Router, MS Office, MS Visio, MS Project and MS Share Point.
											</p>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Django</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Node.js</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Require.js</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/SASS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Web Developer <small class="text-muted">(Intern)</small></h3>
										        <div class="resume-company-name ms-auto">Amazon</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2011 - 2012</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Role description goes here ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Ruby on Rails</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/LESS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MongoDB</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Angular</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">React</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Node.js</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python/Django</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ruby/Rails</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress/Shopify</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">MSc in Information Systems and Security</div>
								        <div class="resume-degree-org">Bangladesh University of Professionals</div>
								        <div class="resume-degree-time">2016 - 2018</div>
								    </li>
									<li class="mb-2">
								        <div class="resume-degree font-weight-bold">Project Management Professional (PMP)</div>
								        <div class="resume-degree-org">Project Management Institute</div>
								        <div class="resume-degree-time">2012 - 2013</div>
								    </li>
									<li class="mb-2">
								        <div class="resume-degree font-weight-bold">Oracle Certifited Professional in 9i</div>
								        <div class="resume-degree-org">Oracle University</div>
								        <div class="resume-degree-time">2002 - 2003</div>
								    </li>
									<li class="mb-2">
								        <div class="resume-degree font-weight-bold">Cisco Certified Network Professional (CCNA)</div>
								        <div class="resume-degree-org">Cisco corporation</div>
								        <div class="resume-degree-time">2002 - 2003</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">BSc in Information Technology</div>
								        <div class="resume-degree-org">Central Queensland University</div>
								        <div class="resume-degree-time">1997 - 2002</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Lorem</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Ipsum</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Climbing</li>
								    <li class="mb-1">Snowboarding</li>
								    <li class="mb-1">Cooking</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by Dot2Dot Printing <a href="https://dot2dotprinting.com.au" target="_blank">Credit goes to Xiaoying Riley for amazing templates.<a></small>
    </footer>

    

</body>
</html> 

