<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Profile of Zayed</title>
        <link rel="icon" type="image/x-icon" href="assets/img/portfolio-favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Zayed Ibrahim Hussain</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/pic3.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#additional_skills">Additional Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Zayed Ibrahim
                        <span class="text-primary">Hussain</span>
                    </h1>
                    <div class="subheading mb-5">
                        Level 8, House 16, Road # 2, Pallabi, Dhaka 1216, 0172 690 4292 .
                        <a href="mailto:name@email.com">zayed.hussain60730@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/zia-hussain-3a2a2177/?originalSubdomain=bd"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                        <h3 class="mb-0">Roles / Responsibilities : Project Manager / Quality Assurance Lead:</h3>
                            <div class="subheading mb-3">Organization : DEVELOPMENT DESIGN CONSULTANTS LTD.</div>
                                <p>One of the largest consulting firms in the Bangladesh, provides construction supervision services to the donors operating in Bangladesh mainly – World Bank, Asian Development Bank, JICA, UNDP, International Monetary Fund and USAID.</p>
                                <ul>
                                    <li>
                                        Initiate, monitor and manage multiple projects test activities and services as assigned by the head of the department; 
                                    </li>
                                    <li>
                                        Ensure business requirements are clearly identified, prioritized & met by appropriate technical / business solutions that are agreed, approved by business partners and test the system accordingly;
                                    </li>
                                    <li>
                                        Works in partnership for planning, developing and executing risk based - test strategies and test plans;
                                    </li>
                                    <li>
                                        Develop / script automated test cases in Selenium, Postman for web services testing mimicking UI functionalities;
                                    </li>
                                    <li>
                                        Participate in the coordination of the change/release management and production implementation processes and activities; 
                                    </li>
                                    <li>
                                        Work collaboratively with cross functional team across various work stream to improve test coverage;
                                    </li>
                                    <li>
                                        Review quality assurance test results among the team members across multiple teams; identify, prioritize and highlight problem areas and work towards resolutions;
                                    </li>
                                    <li>
                                        Provide project / product / technical / motivation trainings, conduct periodic performance review for team members;
                                    </li>
                                        Analyze, recommend, implement and manage cost effective Information technology solution for the organization;
                                    </li>
                                    <li>
                                        Work closely with third party technology vendors, conduct trainings, project presentations, and site inspections;
                                    </li>
                                </ul>
                            <div class="subheading mb-3">Technologies Exposed:</div>
                                <p>Apache Tomcat, MySQL, Wordpress, PHP Laravel, Open Data Kit (ODK) Implemented Monitoring and Evaluation Tools, Web Apps, XAMPP, WAMP, Linux, CentOS, Ubuntu, JDK, Spring, IntelliJ IDEA, Android Studio, Postman, RESTful API, JSON, XML, SOAP API, Browser, Mobile Application Testing, JAVA, C++, C#, Object Oriented Programming, QTP, Selenium, Python 3, Sublime, Visual Studio, Jira, Trello, Oracle 9i, MS Visio, MS Project, MS Excel and MS Power Point.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2015 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical and Operations Manager	</h3>
                            <div class="subheading mb-3">IT MAGNET PTY LTD DHAKA / AUSTRALIA</div>
                            <p>IT Magnet is an Australian owned, Government Accredited, Microsoft Certified custom software solution and database design Development Company. IT Magnet has been operational over 14 years, serving some of the well-known names such as Qantas, Nestle, Telstra, government agencies and banks with their technology solutions. Due to ITM’s brilliant reputation 9 out of 10 clients prefer us as for their ongoing technology solutions and future development needs.</p>
                            <ul>
                                <li>Provided consolidated project / program level updates to the key stakeholders, project team members and clients;</li>
                                <li>Set target, manage and accomplish human resource objectives by recruiting, training, scheduling, guiding employees;</li>
                                <li>Met financial targets, ROIs, forecasted resource requirements; preparing an annual budget; scheduling expenditures; analyzing variances; and initiating corrective actions;</li>
                                <li>Recorded and tracked developers, testers major performance incidents for timely and ongoing feedback; Conducted performance reviews and suggested improvements for the project and team members;</li>
                                <li>Prepared and train framework key personnel in the offshore office in an effort to create a cost effective support model;</li>
                                <li>Encouraged teamwork, responsibility, leadership and staff retention; Improve process and documentations;</li>
                                <li>Improve team's knowledge level with Knowledge share meeting between onshore and offshore teams;</li>
                                <li>Plan and coordinate framework related activities and give directions where possible;</li>
                            </ul>
                            <div class="subheading mb-3">Competencies and Technologies Exposed:</div>
                            <p>Visual Studio 2013, Team Foundation Server; BugTracker, Project Management Systems (Custom Project Management and Resource Allocation Tools), MS Project, MS Office, Visio, Mind Maps, and MS Share Point. Staffing, Planning, People Management, Managing Profitability, Promoting Process Improvement, Financial Planning and Strategy, Strategic Planning, Dealing with Complexity, Analyzing Information, Vision, and Employee Performance Management.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2014 - September 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Project Manager:</h3>
                            <div class="subheading mb-3">BANK OF AMERICA MERRILL LYNCH CANADA</div>
                            <p>Bank of America is one of the world's largest financial institutions, serving individual consumers, small and middle market businesses and large corporations with a full range of banking, investing, asset management and other financial and risk-management products and services.</p>
                            <ul>
                                <li>Managed multiple projects concurrently and identified resource and project inter-dependencies;</li>
                                <li>Reviewed and analyzed requirements and estimated and finalized efforts needed for future projects;</li>
                                <li>Developed and maintained project statement of work, charter, requirements, plan, WBS and budget;</li>
                                <li>Coordinated projects from a planning, organizing, scheduling & implementation perspective with on/off shore team; </li>
                                <li>Ensured efficient and effective management of governance, compliance and change control process;</li>
                                <li>Participated in design reviews and change request reviews;</li>
                                <li>Collected and presented project progress (KPIs) to stakeholders; prepare weekly, monthly status reports;</li>
                                <li>Documentation to the handover team, delivered according to established standards and practices for projects;</li>
                                <li>Developed and maintained the roadmap for future implementations of the product and / or services;</li>
                                <li>Effectively contribute, apply recommended methodology and enforce project process standards;</li>
                                <li>Prepared for engagement reviews and quality assurance procedures; Conducted performance review;</li>
                                <li>Presented team’s capabilities to the potential customer to secure future business. </li> 
                            </ul>
                            <div class="subheading mb-3">Competencies and Technologies Exposed:</div>
                            <p>HP – ALM- Quick Test Pro11, HP Quality Control 11, Parasoft- SOA Test, IBM Web Sphere – MQ, Middleware Testing (message Request Processor) Simulated tools – Appwatch and Pathwai, Apache Tomcat, MySQL, Open Data Kit, ODK Aggregate Server, Java Eclipse, Android Development Studio, Git Hub, Trello, Window 2008 Server, Exchange Server, Word Press, CSS, Java Scripting, MictroTik Router, MS Office, MS Visio, MS Project and MS Share Point.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2007 - July 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Quality Assurance Engineer</h3>
                            <div class="subheading mb-3">PERIMETER FINANCIAL CORPORATION</div>
                            <p>Perimeter Financial Corporation assists client with all stages of asset administration; including investment program concept and design, manager and program attribute selection, program implementation, administration and ongoing oversight, and management of the service with distributors.</p>
                            <ul>
                                <li>Created clear, concise, detail oriented test plans and test cases based on functional requirements/specifications;</li>
                                <li>Executed different kinds of testing (i.e., system implementation testing, data-mapping, performance/load/stress)</li>
                                <li>Wrote / modified test scripts; generate / load - populate test data based on the specifications; </li>
                                <li>Engaged early in project life cycle with project management to assess and determine high-level testing level-of-effort;</li>
                                <li>Worked with change implementation team to conduct user acceptance and business continuity testing;</li>
                                <li>Coordinated testing schedules with different groups (i.e., vendor, internal and external groups);</li>
                                <li>Provided QA status and defect tracking reports to project team and managers.</li>
                                <li>Liaised with development team, project management and business owners for testing and QA related functions;</li>
                                <li>Administered and maintained bug tracking system and version control system;</li>
                                <li>Developed test procedures and assists projects in developing Quality Plans and Test Plans;</li>
                                <li>Provided direction, training, and supervision for team members;</li>
                            </ul>
                            <div class="subheading mb-3">Competencies and Technologies Exposed:</div>
                            <p>Windows 2003, Windows 2000 AS, Sun Solaris 8, MSSQL 2005 / 2K, Visual Studio, Team Foundation Server, Eagle Pace, Eagle Message Center, WinRunner, LoadRunner, Test Director, TeamTest, Microsoft Office 2K/XP, Outlook, MS Project, MS Visio, TCP/IP protocols, Bugzilla, RM Tracker, Issue Tracker, Track-It, and Citirx, </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2006 - July 2007</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Quality Assurance Analyst / Technical Team Manager:</h3>
                            <div class="subheading mb-3">SITEL CORPORATION CANADA</div>
                            <p>Ranked among the world's top 3 CRM Outsourcers, SITEL has 20 years of success rests upon4 closely linked areas of expertise: Marketing, Technology, Human Resources, and Quality Assurance.</p>
                            <ul>
                                <li>Analysed project documents, software specifications and assisted in developing of test plans;</li>
                                <li>Identified testing gaps, test cases, wrote / modified test scripts and executed test scripts;</li>
                                <li>Performed business function, integration, regression and performance testing;</li>
                                <li>Set recording, parameterized for conditional play back in multiple environments for automated and performance test;</li>
                                <li>Investigated and modified the baseline data; Reported defects in defect tracking system and followed its’ life cycle up to closure with root cause; Conducted/triaged defect meetings with the stakeholders;</li>
                                <li>Performed day to day database administrative operations such as backing up, restoring backed up copy, rebuilding, re-indexing database files. Wrote, modified, added and dropped stored procedures, triggers & views;</li>
                            </ul>
                            <div class="subheading mb-3">Competencies and Technologies Exposed:</div>
                            <p>Windows NT/9X/2000, UNIX, Linux & DOS MS-Office, GroupWise, Oracle, SQL Server, DB2, Sybase, TOAD, WinRunner, LoadRunner, Rational TeamTest (Robot), TestDirector, Team Track, PVCS, SQL, SQL*PLUS, PL/SQL, Shell Script, SQA Basic, Delphi VB, HTML, XML, Java, C++, C and Pascal</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2002 - June 2006</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Product / Quality Manager:</h3>
                            <div class="subheading mb-3">MEDNETWORK SYSTEMS LTD</div>
                            <p>Provides a comprehensive range of Practice Management System product and Communications services to primary and secondary health care providers in NSW, Australia.</p>
                            <ul>
                                <li>Formulated test plans, created test cases / scenarios, performed automated testing and conducted software testing (Black Box, Functional, Unit, Regression, Business Continuity, Database integrity); Data Migrations as needed;</li>
                                <li>Identified and fixed “software bugs” in the existing proprietary applications and databases;</li>
                                <li>Read / wrote source code using the following languages: Java, Object Pascal, Borland Delphi, VB, Borland C++;</li>
                                <li>Checked efficiency of databases using Power Builder and performed Reverse Engineering using App Modeler;</li>
                                <li>Created tables, setting user rights, maintenance and DB monitoring scripts was written for the database in Sybase;</li>
                                <li>Designed Software applications / modules to meet client specifications using Borland Delphi Version 4/5</li>
                                <li>Designed application and databases from DFD and ER model respectively;</li>
                            </ul>
                            <div class="subheading mb-3">Competencies and Technologies Exposed:</div>
                            <p>Sybase SQL Anywhere 5.5, iSQL, Delphi v3/4, VB 4/5 QNX 4.3, Turbo Linux, Window NT 4 server and workstations, Exchange Server 4/4.5 Windows 9X, Terminal Server, Cirtrix & Metaframe sessions, Seagate Crystal Reports, Quick Reports, HTML, XML, Java 1.1, X.400 connection, AQTest and Test Loader.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 1998 - March 2002</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technical Support Analyst:</h3>
                            <div class="subheading mb-3">GREY MATTER COMPUTER SYSTEMS</div>
                            <p>Grey Matter System provides hardware, networking and software along with a full support service, ensuring that we supply a complete IT&T solution to a business.</p>
                            <ul>
                                <li>Ensured - maintained the smooth operation of all office equipment including network (Window NT, printers & DB); Provided technical expertise in the selection and purchase of computer equipment;</li>
                                <li>Performed market analysis and pre-sale evaluation of personal computer products;</li>
                                <li>Maintained, tested and repaired banking and retail electronic equipment; Provided training and customer support;</li>
                            </ul>
                            <div class="subheading mb-3">Competencies and Technologies Exposed:</div>
                            <p>Dos 6.1, Window 3.12 for workgroups, Window 95, Window NT 3.5, NT, Network printers, NCR VAX Mainframe (5200), Card reader/ Writer, Protocol Converter, HDD, Tape drive and Power supply repair and maintenance. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 1995 - June 1998</span></div>
                    </div>
                    </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">eShikhon - Online Learning Platform</h3>
                            <div class="subheading mb-3">Certificate of Attendance</div>
                            <div>Web Design and Web Development</div>
                            <p>Secured : 86%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - December 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Johns Hopkins University</h3>
                            <div class="subheading mb-3">Covid-19 Contact Tracing and Case Management Process</div>
                            <p>Certificate of Attendance</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bangladesh University of Professionals</h3>
                            <div class="subheading mb-3">Masters in Science Engineering</div>
                            <div>Computer Science - Information Systems and Security</div>
                            <p>GPA: 3.73</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2016 - December 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Project Management Institute (PMI) Organization</h3>
                            <div class="subheading mb-3">Certified Project Management Professional</div>
                            <div>Computer Science - Project Management Tools and Techniques</div>
                            <p>Awarded PMP Title</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2012 - June 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Oracle University</h3>
                            <div class="subheading mb-3">Oracle Certified Professional (OCP) in 9i</div>
                            <div>Computer Science - Database administration</div>
                            <p>Awarded OCP Title</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2002 - December 2003</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cisco Certification</h3>
                            <div class="subheading mb-3">Cisco Certified Network Associates (CCNA)</div>
                            <div>Computer Science - Computer Networking Certification </div>
                            <p>Awarded CCNA Title</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - November 2003</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Central Queensland University</h3>
                            <div class="subheading mb-3">Bachelor of Information Technology</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 1997 - March 2001</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">North Sydeny College of TAFE</h3>
                            <div class="subheading mb-3">Diploma in Electrical Engineering</div>
                            <div>Electrical Engineering - Electronics and Communications</div>
                            <p>Awarded Diploma Certification - Average Grading A</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 1995 - June 1997</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">North Sydeny College of TAFE</h3>
                            <div class="subheading mb-3">Associate Diploma in Electrical Engineering</div>
                            <p>Awarded Asssociate Diploma Certificate - Average Grading A</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 1992 - December 1995</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid badminton player and novice table tennise player. During the warmer months here in Dhaka, I enjoy mountain biking, swimming, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Agile Software Development Foundation Course
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            First Time Managers and Supervisor’s Course (2002 and 2012)                        
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Effective Communication and listening Skill (2002 and 2011)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Business Writing and Project Management (2011)  
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Eagle Data Warehouse, Web panel design, Message Center and Data Structure (2006)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Goal Setting / Planning and Resource & Time Management (2000, 2007 and 2012)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Awarded Employee of the Year 2005
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Additional Skills-->
            <section class="resume-section" id="additional_skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Additional Skills</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Proven employee development, team building and change management skills;                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Excellent written, oral communications, inter-personal and customer service skills;                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Has competency in problem solving, conflict resolution and ability to think quickly;                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Demonstrated initiative and flexibility to take on new responsibilities and challenges
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ability to work effectively in a team environment and also individually;
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Reliable in meeting established deadlines, objectives and milestones;                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Keen, quick learner, hard worker, self-motivated and a team player;
                        </li>
                    </ul>
                </div>
            </section>                
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <footer class="footer text-center pt-2 pb-5">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by Dot2Dot Printing <a href="https://dot2dotprinting.com.au" target="_blank">Credit goes to Xiaoying Riley for amazing templates.<a></small>
        </footer>
    </body>
</html>
